/* Reset & Base Styles */
:root {
  --primary: #6c63ff;
  --secondary: #4d44db;
  --dark: #1e1e24;
  --light: #f7f7ff;
  --accent: #ff6b6b;
  --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Satoshi", sans-serif;
  background-color: var(--dark);
  color: var(--light);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Typography */
h1,
h2,
h3,
h4 {
  font-weight: 700;
  line-height: 1.2;
}

.text-gradient {
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Layout */
.section {
  padding: 100px 10%;
  position: relative;
}

.section-header {
  margin-bottom: 60px;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.section-subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Background Elements */
.bg-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.circle-1 {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(108, 99, 255, 0.1);
  filter: blur(50px);
  animation: float 8s ease-in-out infinite;
}

.circle-2 {
  position: absolute;
  bottom: 10%;
  right: 10%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: rgba(255, 107, 107, 0.1);
  filter: blur(50px);
  animation: float 10s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Custom Cursor */
.cursor {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  position: fixed;
  pointer-events: none;
  mix-blend-mode: difference;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease;
}

.cursor-follower {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  position: fixed;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}

/* Header */
.modern-header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.5rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: var(--transition);
}

.modern-header.scrolled {
  background: rgba(30, 30, 36, 0.9);
  backdrop-filter: blur(5px);
  padding: 1rem 5%;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  color: var(--light);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 1001;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background: var(--light);
  margin: 6px 0;
  transition: var(--transition);
}

.hamburger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  position: relative;
  gap: 2rem;
}

.hero-content {
  max-width: 800px;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  opacity: 0.8;
}

.hero-btns {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.hero-scroll {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.scroll-line {
  width: 2px;
  height: 50px;
  background: var(--primary);
  margin-top: 10px;
  animation: scrollAnimation 2s infinite;
}

@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  z-index: -1;
  transition: var(--transition);
}

.primary-btn::before {
  opacity: 1;
}

.secondary-btn::before {
  opacity: 0;
}

.primary-btn {
  color: white;
}

.secondary-btn {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

.secondary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
  color: white;
}

.secondary-btn:hover::before {
  opacity: 1;
}

.profile-img {
  position: relative;
  width: 400px;
  height: 400px;
  background: none;
  padding: 0;
}

.profile-img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profile-img::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0) 65%,
    rgba(138, 43, 226, 0.5) 80%,
    rgba(0, 0, 255, 1) 100%
  );
  border-radius: 50%;
  z-index: -1;
}

/* About Section */
.about-content {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.about-img {
  flex: 1;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.about-img img {
  width: 100%;
  height: auto;
  display: block;
  transition: var(--transition);
}

.about-img:hover img {
  transform: scale(1.1);
}

.about-text {
  flex: 1;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.about-text p {
  margin-bottom: 2rem;
  opacity: 0.9;
}

.info-item {
  display: flex;
  align-items: baseline;
}

.info-item span {
  font-weight: 700;
  width: 110px;
  flex-shrink: 0;
  color: var(--primary);
}

.info-item p {
  margin: 0;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.skill-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.1);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.skill-card h3 {
  margin-bottom: 1rem;
}

.skill-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-top: 1rem;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: var(--gradient);
  border-radius: 10px;
  position: relative;
  width: 0;
  transition: width 1.5s ease;
}

/* Portfolio Section */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.portfolio-item {
  perspective: 1000px;
}

.portfolio-img {
  position: relative;
  transform-style: preserve-3d;
  transition: var(--transition);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  aspect-ratio: 16/9;
}

.portfolio-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(108, 99, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
  padding: 2rem;
  text-align: center;
}

.portfolio-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.portfolio-overlay p {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.portfolio-link {
  color: white;
  text-decoration: none;
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  border: 2px solid white;
  border-radius: 50px;
  transition: var(--transition);
}

.portfolio-link:hover {
  background: white;
  color: var(--primary);
}

.portfolio-item:hover .portfolio-img {
  transform: rotateY(15deg) rotateX(10deg);
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-item:hover .portfolio-img img {
  transform: scale(1.1);
}

/* Contact Section */
.contact-container {
  display: flex;
  gap: 3rem;
}

.contact-info {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.info-item i {
  font-size: 1.2rem;
  color: var(--primary);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.social-link {
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  transition: var(--transition);
}

.social-link:hover {
  background: var(--primary);
  transform: translateY(-5px);
}

.contact-form {
  flex: 2;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: var(--light);
  font-family: inherit;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(108, 99, 255, 0.1);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* Alert Styles */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  animation: fadeIn 0.3s, fadeOut 0.5s 2.7s forwards;
}

.success {
  background-color: #cacaca00;
  color: rgb(13, 255, 0);
}

.error {
  background-color: #c08c8900;
  color: rgb(255, 0, 0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(7px);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .about-content,
  .contact-container {
    flex-direction: column;
  }

  .hero-title {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background: var(--dark);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }

  .nav-links.active {
    right: 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}
